{
  "author": "Souheil MAAALOUI",
  "name": "brunch-charts",
  "description": "Hello world",
  "version": "0.0.1",
  "homepage": "",
  "repository": {
    "type": "git",
    "url": ""
  },
  "engines": {
    "node": "~0.6.10 || 0.8 || 0.9 || 0.10"
  },
  "scripts": {
    "start": "brunch watch --server",
    "test": "brunch test"
  },
  "dependencies": {
    "bootstrap": "^3.3.7",
    "clean-css-brunch": ">= 1.0 < 1.9",
    "css-brunch": ">= 1.0 < 1.9",
    "javascript-brunch": ">= 1.0 < 1.9",
    "jquery": "^3.1.1",
    "jshint-brunch": "^2.0.0",
    "morris-js-module": "^1.2.1",
    "raphael": "^2.2.7",
    "uglify-js-brunch": ">= 1.0 < 1.9",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1"
  }
}
